LedController/LedControllerClient/LedControllerClient/MainWindow.xaml

<Window x:Class="LedControllerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LedControllerClient"
        xmlns:ext="clr-namespace:LedControllerClient.ControlExtensions"
        Title="LedController" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowsViewModel></local:MainWindowsViewModel>
    </Window.DataContext>

    <Grid>
        <Border Margin="10,10,10,0" BorderBrush="LightGray" BorderThickness="1" Height="50" VerticalAlignment="Top">
            <Canvas Background="White" ext:SliderCanvasExtensions.SliderService="{Binding SliderCanvasService}" />
        </Border>
        <Button Content="+" HorizontalAlignment="Left" Margin="464,88,0,0" VerticalAlignment="Top" Width="19"
                Command="{Binding AddColorMarkerCommand}"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="488,88,0,0" VerticalAlignment="Top" Width="19"
                Command="{Binding RemColorMarkerCommand}"/>
        <Slider HorizontalAlignment="Left" Margin="117,147,0,0" VerticalAlignment="Top" Width="206" Minimum="0" Maximum="255" Value="{Binding R, Mode=TwoWay}"/>
        <Slider HorizontalAlignment="Left" Margin="117,170,0,0" VerticalAlignment="Top" Width="206" Minimum="0" Maximum="255" Value="{Binding G, Mode=TwoWay}"/>
        <Slider HorizontalAlignment="Left" Margin="117,193,0,0" VerticalAlignment="Top" Width="206" Minimum="0" Maximum="255" Value="{Binding B, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,105,0,0" TextWrapping="Wrap" Text="{Binding TmpMarkerIndex}" VerticalAlignment="Top" Width="54"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="180,226,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding TmpSubmitColorCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,280,0,0" TextWrapping="Wrap" Text="{Binding UCStatus}" VerticalAlignment="Top" Width="370"/>
        <Slider HorizontalAlignment="Left" Orientation="Vertical" Margin="10,138,0,0" VerticalAlignment="Top" Width="21" Height="118"
                Minimum="1" Maximum="15" Value="{Binding TimeLineTimeSpan, Mode=TwoWay}"/>
        <Slider HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="497"
                Minimum="0" Maximum="65535" Value="{Binding TimeLineTimeProgress}"/>
    </Grid>
</Window>
