v2/client/LedController2Client/Pages/SoundSettings.xaml

<UserControl x:Class="LedController2Client.Pages.SoundSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <TreeView Height="165" Width="224">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="dsddddfad"></TextBox>
                    </DataTemplate>
                </TreeView.ItemTemplate>
                <TreeViewItem Header="dalkjfd">
                    <TreeViewItem Header="dalkjfd"></TreeViewItem>
                    <TreeViewItem Header="dalkjfd"></TreeViewItem>
                    <TreeViewItem Header="dalkjfd"></TreeViewItem>
                    <TreeViewItem Header="dalkjfd"></TreeViewItem>
                    <TreeViewItem Header="dalkjfd"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="dalkjfd">
                    <TreeViewItem Header="dalkjfd"></TreeViewItem>
                    <TreeViewItem Header="dalkjfd"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="dalkjfd">
                    <TreeViewItem Header="dalkjfd"></TreeViewItem>
                    <TreeViewItem Header="dalkjfd"></TreeViewItem>
                    <TreeViewItem Header="dalkjfd"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
